.DS_Store

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

/build
/captures
/tmplibs

GeneratedPluginRegistrant.java

local.properties
keystore.properties

.gradle/
gradlew
gradlew.bat
gradle-wrapper.jar

*.class
.project
.classpath
.settings
